<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="115dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3">

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2"></GridLayout>

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/social" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/myntra" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70sp"
                android:layout_height="70sp"
                app:srcCompat="@drawable/snapdeal" />

        </GridLayout>

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2"></GridLayout>

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/flipkart" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ajio" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70sp"
                android:layout_height="70sp"
                app:srcCompat="@drawable/meesho" />

        </GridLayout>

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2"></GridLayout>

    </GridLayout>


</LinearLayout>